# A more formal description of this format can be found here:
# https://github.com/hybrid-cloud-patterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:



# If you use clusterPools you will need to uncomment the following lines
- name: aws
  vaultPrefixes:
  - global
  fields:
  - name: AWS_ACCESS_KEY_ID
    value: ''
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy
  - name: AWS_SECRET_ACCESS_KEY
    value: ''
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy
- name: awsCreds
  fields:
  - name: credentials
    path: ~/.aws/credentials
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy

- name: htpasswd
  vaultPrefixes:
  - global
  fields:
  - name: htpasswd
    path: ~/ocp.htpasswd
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy

- name: cteDockerIO
  vaultPrefixes:
  - global
  fields:
  - name: .dockerconfigjson
    path: ~/.config/containers/auth.json
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy

- name: clusterssh
  vaultPrefixes:
  - global
  fields:
  - name: id_rsa
    path: ~/.ssh/id_rsa_ecp
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy

  - name: id_rsa.pub
    path: ~/.ssh/id_rsa_ecp.pub
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy

- name: ocpPull
  vaultPrefixes:
  - global
  fields:
  - name: .dockerconfigjson
    path: ~/pull-secret
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy


- name: cteregistrationtoken
  vaultPrefixes:
  - global
  fields:
  - name: registration_token
    value: ''
    onMissingValue: prompt
    vaultPolicy: validatedPatternDefaultPolicy

#- name: publickey
#  fields:
#  - name: content
#    path: ~/.ssh/id_rsa.pub
#- name: privatekey
#  fields:
#  - name: content
#    path: ~/.ssh/id_rsa
#- name: openshiftPullSecret
#  fields:
#  - name: content
#    path: ~/.pullsecret.json
